{
  "name": "amk",
  "version": "0.2.0",
  "description": "no frills API server using express",
  "main": "api.js",
  "scripts": {
	"start": "node api.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heinrich10/amk.git"
  },
  "keywords": [
    "express",
    "co"
  ],
  "author": "heinrich10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heinrich10/amk/issues"
  },
  "homepage": "https://github.com/heinrich10/amk#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  }
}
