{
  "name": "amk",
  "version": "0.2.0",
  "description": "no frills API server using express",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heinrich10/amk.git"
  },
  "keywords": [
    "express",
    "co"
  ],
  "author": "heinrich10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heinrich10/amk/issues"
  },
  "homepage": "https://github.com/heinrich10/amk#readme",
  "dependencies": {
    "amk-error": "^0.1.0",
    "amk-wrap": "^0.1.0",
    "api-error-handler": "^1.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nyc": "^11.4.1",
    "sinon": "^2.4.1"
  }
}
