{
	"sql": {
		"host": "192.168.99.100",
		"user": "root",
		"password": "asdf1234",
		"database": "amk",
		"driver": "mysql"
	},
	"mongo": {
		"hosts": ["192.168.99.100:27017"],
		"database": "amk"
	},
	"redis": {
		"port": 6379,
		"host": "localhost",
		"family": 4,
		"db": 0
	}
}
